@import url(sidebar.css);
@import url(header.css);
@import url(accounts.css);
@import url(accountDetails.css);
@import url(login.css);
@import url(logs.css);
@import url(applications.css);

:root {
  --grey: rgb(222, 222, 222);
  --drop: rgb(245, 246, 250);
  --primary: rgb(72, 128, 255);
  --text: rgb(64, 64, 64);
  --dropText: rgb(143, 155, 179);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: var(--text);
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

/* Modal styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 300px;
  text-align: center;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#logout-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
}

.app {
  display: grid;
  grid-template-columns: 1fr;
  min-height: 100vh;
}

.sidebar {
  padding: 2em;
  display: flex;
  flex-direction: column;
  gap: 70px;
  border-right: 1px solid var(--grey);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 250px;
}

.container {
  padding: 2em;
  margin-left: 250px;
}

#video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-color: white;
  overflow: hidden;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

#intro-video {
  width: 100%;
  height: auto;
  object-fit: contain;
}

#main-content {
  display: none;
}

.slide-top {
  animation: slide-top 0.75s forwards ease-in-out;
}

/* STATISTICS */
.dashboard-charts {
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap; 
  gap: 20px; 
  width: 100%;
  justify-content: space-between; 
}

.user-overview-box, 
.posts-chart,
.graduation-year-chart,
.job-status-chart,
.popular-events-chart,
.event-attendees-chart { 
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: calc(25% - 15px); 
}

.graduation-year-chart {
  height: auto;
}

.month-navigation-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.month-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 1.2rem;
}

.month-navigation img {
  cursor: pointer;
  width: 15px;
  height: 15px;
  margin: 0 10px;
}

.month-navigation span {
  font-weight: bold;
  font-size: 16px;
}

.stats-container {
  display: flex;
  flex-direction: column;
}

.stats-container span {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 12px;
}

.stats-container span:last-child {
  border-bottom: none;
}

hr {
  border: 0;
  border-top: 1px solid #ccc;
  margin: 20px 0;
}

@keyframes slide-top {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.loader {
  width: 40px;
  height: 40px;
  --c: no-repeat linear-gradient(rgb(64, 61, 255) 0 0);
  background: var(--c), var(--c), var(--c), var(--c);
  background-size: 21px 21px;
  animation: l5 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
}

@keyframes l5 {
  0% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
  }
  33% {
    background-position: 0 0, 100% 0, 100% 100%, 0 100%;
    width: 60px;
    height: 60px;
  }
  66% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
    width: 60px;
    height: 60px;
  }
  100% {
    background-position: 100% 0, 100% 100%, 0 100%, 0 0;
  }
}

@media (max-width: 1024px) {
  .user-overview-box, 
  .posts-chart,
  .graduation-year-chart,
  .job-status-chart,
  .popular-events-chart {
    width: calc(50% - 15px); 
  }
}

@media (max-width: 768px) {
  .dashboard-charts {
    flex-direction: column; 
  }

  .user-overview-box, 
  .posts-chart,
  .graduation-year-chart,
  .job-status-chart,
  .popular-events-chart {
    width: 100%; 
  }
}
